<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactoss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "contacto">
        <h1>¡Contactanos en nuestras redes sociales!</h1>
        <img src="LOGO OFF.jpg" width="110px" height="auto">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <section id="redesf">
        <div class="redesff">
            <h3>Contactanos por Facebook</h3>
            <p></p>
        </div>
    </section>
    <section id="redesw">
        <div class="redesww">
            <h3>Contactanos por WhatsApp</h3>
        </div>
    </section>
    <section id="redesi">
        <div class="redesii">
            <h3>Contactanos por Instagram</h3>
            <head>
                <style>
                    body {
                        margin: 0;
                        box-sizing: border-box;
                        padding: 20px;
                    }
                    .contenedor {
                        display: flex;
                        justify-content: space-between;
                        gap: 2px;
                        p {
                            text-align: justify;
                            width: 1000px;
                            margin: 10px;
                            padding: 0px;
                        }
                    }
                </style>
            </head>
            <body>
                <div class="contenedor">
                        <p>Puedes buscarnos como HM Street Vibes o
                        da click directamente en el siguiente enlace: 
                        </p>
                        <p><a href="https://www.instagram.com/hmstreetvibes/profilecard/?igsh=a3Q0OGluZThxMWh6" target="_blank">Click Aqui</a></p>
        </div>
    </section>
<header>
    <section id="otros">
        <div class="otross">
            <h5>Puedes contactarnos directamente al correo electronico proporcionado al final de la pagina</h5>
            <h5>Todos los derechos reservados S.A. de C.V</h5>
        </div>
    </section>
</body>
</html>
